{
  "manifest_version": 3,
  "name": "TabSentry",
  "version": "0.1.0",
  "description": "Keeps your browser from drowning in tabs. Warns, auto-closes idle ones, and saves them so you can get back later.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "notifications",
    "bookmarks"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "bg.js"
  },
  "options_page": "settings.html",
  "action": {
    "default_icon": {
      "16": "images/TabSentry.png",
      "48": "images/TabSentry.png",
      "128": "images/TabSentry.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/TabSentry.png",
    "48": "images/TabSentry.png",
    "128": "images/TabSentry.png"
  }
}
